{
  "name": "simex.tester",
  "version": "0.1.0",
  "description": "Tool to check if the content from a given URL matches a given simex.",
  "license": "MIT",
  "main": "dist/server/index.js",
  "dependencies": {
    "express": "^4.16.2",
    "nconf": "^0.8.5",
    "sinjection": "^0.1.1"
  },
  "scripts": {
    "tslint": "npm run tslint-server && npm run tslint-client",
    "tslint-server": "node_modules/.bin/tslint -c tslint.json --project src/server",
    "tslint-client": "node_modules/.bin/tslint -c tslint.json --project src/client",
    "build": "node_modules/.bin/gulp",
    "serve": "node dist/server"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@types/express": "^4.0.37",
    "@types/nconf": "0.0.34",
    "@types/node": "^8.0.46",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-download-stream": "0.0.13",
    "gulp-file": "^0.3.0",
    "gulp-if": "^2.0.2",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-intercept": "^0.1.0",
    "gulp-manifest": "^0.1.1",
    "gulp-real-favicon": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-typescript": "^3.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wrapper": "^1.0.0",
    "html-minifier": "^3.5.6",
    "rxjs": "^5.5.2 ",
    "simex": "^0.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.5.3",
    "zone.js": "^0.8.18"
  }
}
